<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <title>Development</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <body>
    <nav >
      <ul id="navigation">
      </ul>
    </nav>
    <div>
      <h1 id="time"></h1>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" async></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment-timezone-with-data.min.js" async></script>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>